{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "StoreContext": "server=localhost;user id=StoreManager; password=***; database=capstoneStore;"
    }
}